b05
     Mom = b05
     ntype = PBS
     state = free
     pcpus = 24
     jobs = 7627015.jcm-1/0, 7623714.jcm-1/1, 7624439.jcm-1/2, 7623047.jcm-1/3, 7631231.jcm-1/4, 7632304.jcm-1/5, 7625457.jcm-1/6, 7631159.jcm-1/7, 7631172.jcm-1/8, 7631173.jcm-1/9, 7631232.jcm-1/10, 7632305.jcm-1/11, 7632306.jcm-1/12, 7632307.jcm-1/13, 7632308.jcm-1/14, 7623048.jcm-1/15
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b05
     resources_available.mem = 65931180kb
     resources_available.ncpus = 24
     resources_available.vnode = b05
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 65011712kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 16
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b17
     Mom = b17
     ntype = PBS
     state = free
     pcpus = 24
     jobs = 7631192.jcm-1/0, 7631193.jcm-1/1, 7631194.jcm-1/2, 7631195.jcm-1/3, 7631196.jcm-1/4, 7631197.jcm-1/5, 7631198.jcm-1/6, 7631199.jcm-1/7, 7631200.jcm-1/8, 7630958.jcm-1/9, 7631201.jcm-1/10, 7632273.jcm-1/11, 7631202.jcm-1/12, 7631203.jcm-1/13, 7631814.jcm-1/14, 7630959.jcm-1/15, 7631174.jcm-1/17, 7628587.jcm-1/18, 7631205.jcm-1/20, 7623051.jcm-1/22
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b17
     resources_available.mem = 65930312kb
     resources_available.ncpus = 24
     resources_available.vnode = b17
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 65011712kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 20
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b18
     Mom = b18
     ntype = PBS
     state = free
     pcpus = 24
     jobs = 7630947.jcm-1/0, 7625458.jcm-1/1, 7631815.jcm-1/2, 7632274.jcm-1/3, 7625459.jcm-1/4, 7625460.jcm-1/5, 7625461.jcm-1/6, 7632309.jcm-1/7, 7631233.jcm-1/8, 7631234.jcm-1/9, 7631160.jcm-1/10, 7631175.jcm-1/11, 7631206.jcm-1/12, 7631207.jcm-1/13, 7631230.jcm-1/14, 7632310.jcm-1/15, 7632311.jcm-1/16, 7623883.jcm-1/19
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b18
     resources_available.mem = 65930192kb
     resources_available.ncpus = 24
     resources_available.vnode = b18
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 65011712kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 18
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b19
     Mom = b19
     ntype = PBS
     state = job-busy
     pcpus = 24
     jobs = 7623336.jcm-1/0, 7623712.jcm-1/1, 7625466.jcm-1/2, 7625467.jcm-1/3, 7632275.jcm-1/4, 7623519.jcm-1/5, 7623520.jcm-1/6, 7623521.jcm-1/7, 7623522.jcm-1/8, 7623523.jcm-1/9, 7632312.jcm-1/10, 7631817.jcm-1/11, 7631208.jcm-1/12, 7632313.jcm-1/13, 7632314.jcm-1/14, 7632315.jcm-1/15, 7632316.jcm-1/16, 7631204.jcm-1/17, 7631209.jcm-1/18, 7631210.jcm-1/19, 7631211.jcm-1/20, 7631212.jcm-1/21, 7625462.jcm-1/22, 7631213.jcm-1/23
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b19
     resources_available.mem = 65931060kb
     resources_available.ncpus = 24
     resources_available.vnode = b19
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 65011712kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 24
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b20
     Mom = b20
     ntype = PBS
     state = free
     pcpus = 24
     jobs = 7623884.jcm-1/0, 7631214.jcm-1/1, 7628588.jcm-1/2, 7631215.jcm-1/3, 7631216.jcm-1/4, 7631217.jcm-1/5, 7631818.jcm-1/6, 7631185.jcm-1/7, 7631218.jcm-1/8, 7631167.jcm-1/9, 7631219.jcm-1/10, 7632317.jcm-1/11, 7632318.jcm-1/12, 7631220.jcm-1/13, 7631186.jcm-1/14, 7631221.jcm-1/15, 7631222.jcm-1/16, 7631223.jcm-1/17, 7631224.jcm-1/18, 7631225.jcm-1/19, 7632319.jcm-1/20
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b20
     resources_available.mem = 65931060kb
     resources_available.ncpus = 24
     resources_available.vnode = b20
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 65011712kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 21
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b21
     Mom = b21
     ntype = PBS
     state = free
     pcpus = 24
     jobs = 7623877.jcm-1/0, 7623878.jcm-1/1, 7623338.jcm-1/2
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b21
     resources_available.mem = 65931060kb
     resources_available.ncpus = 24
     resources_available.vnode = b21
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 65011712kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 3
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b22
     Mom = b22
     ntype = PBS
     state = free
     pcpus = 24
     jobs = 7631819.jcm-1/0, 7632320.jcm-1/1, 7631176.jcm-1/2, 7630955.jcm-1/3, 7631177.jcm-1/4, 7631178.jcm-1/5, 7631179.jcm-1/6, 7632321.jcm-1/7, 7632322.jcm-1/8, 7632323.jcm-1/9, 7623337.jcm-1/17, 7624442.jcm-1/21
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b22
     resources_available.mem = 65931180kb
     resources_available.ncpus = 24
     resources_available.vnode = b22
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 65011712kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 12
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b01
     Mom = b01
     ntype = PBS
     state = free
     pcpus = 24
     jobs = 7623879.jcm-1/0, 7631820.jcm-1/1, 7623339.jcm-1/2, 7631180.jcm-1/3, 7631181.jcm-1/4, 7631182.jcm-1/5, 7631183.jcm-1/6, 7632276.jcm-1/7, 7632324.jcm-1/8, 7632325.jcm-1/9, 7631187.jcm-1/19, 7631188.jcm-1/20
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b01
     resources_available.mem = 65931180kb
     resources_available.ncpus = 24
     resources_available.vnode = b01
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 65011712kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 12
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b02
     Mom = b02
     ntype = PBS
     state = free
     pcpus = 24
     jobs = 7631821.jcm-1/0, 7632326.jcm-1/1, 7627011.jcm-1/4, 7631168.jcm-1/5, 7631161.jcm-1/7, 7631162.jcm-1/9, 7631169.jcm-1/11, 7631163.jcm-1/12, 7631226.jcm-1/13, 7631227.jcm-1/14, 7631228.jcm-1/16, 7631164.jcm-1/17, 7631165.jcm-1/18, 7631184.jcm-1/20
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b02
     resources_available.mem = 65930192kb
     resources_available.ncpus = 24
     resources_available.vnode = b02
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 41943040kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 14
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b03
     Mom = b03
     ntype = PBS
     state = free
     pcpus = 24
     jobs = 7631822.jcm-1/0, 7630942.jcm-1/1, 7631189.jcm-1/7, 7631190.jcm-1/8, 7631191.jcm-1/11, 7630961.jcm-1/13, 7623880.jcm-1/17, 7631166.jcm-1/23
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b03
     resources_available.mem = 65931180kb
     resources_available.ncpus = 24
     resources_available.vnode = b03
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 65011712kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 8
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b04
     Mom = b04
     ntype = PBS
     state = job-busy
     pcpus = 24
     jobs = 7631813.jcm-1/0, 7631813.jcm-1/1, 7631813.jcm-1/2, 7631813.jcm-1/3, 7631813.jcm-1/4, 7631813.jcm-1/5, 7631813.jcm-1/6, 7632277.jcm-1/7, 7630944.jcm-1/8, 7631813.jcm-1/9, 7631813.jcm-1/10, 7631813.jcm-1/11, 7631813.jcm-1/12, 7631813.jcm-1/13, 7631813.jcm-1/14, 7631813.jcm-1/15, 7631813.jcm-1/16, 7622243.jcm-1/17, 7631813.jcm-1/18, 7631813.jcm-1/19, 7631813.jcm-1/20, 7632327.jcm-1/21, 7632328.jcm-1/22, 7631823.jcm-1/23
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b04
     resources_available.mem = 65930192kb
     resources_available.ncpus = 24
     resources_available.vnode = b04
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 60817408kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 24
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b07
     Mom = b07
     ntype = PBS
     state = free
     pcpus = 24
     jobs = 7631824.jcm-1/0, 7631170.jcm-1/1, 7632278.jcm-1/2, 7632279.jcm-1/3, 7632280.jcm-1/4, 7632329.jcm-1/5, 7632330.jcm-1/6, 7632331.jcm-1/7, 7632332.jcm-1/8, 7622245.jcm-1/14, 7630963.jcm-1/16, 7631171.jcm-1/17
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b07
     resources_available.mem = 65930312kb
     resources_available.ncpus = 24
     resources_available.vnode = b07
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 65011712kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 12
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b11
     Mom = b11
     ntype = PBS
     state = free
     pcpus = 24
     jobs = 7624440.jcm-1/0, 7631825.jcm-1/1, 7632152.jcm-1/2, 7630611.jcm-1/3, 7630612.jcm-1/4, 7632333.jcm-1/5, 7632334.jcm-1/6, 7632335.jcm-1/7, 7632336.jcm-1/8, 7632337.jcm-1/9, 7632338.jcm-1/10, 7632339.jcm-1/11, 7623881.jcm-1/12
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b11
     resources_available.mem = 65931060kb
     resources_available.ncpus = 24
     resources_available.vnode = b11
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 65011712kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 13
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b14
     Mom = b14
     ntype = PBS
     state = offline
     pcpus = 48
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b14
     resources_available.mem = 65927216kb
     resources_available.ncpus = 48
     resources_available.vnode = b14
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 0kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 0
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b08
     Mom = b08
     ntype = PBS
     state = free
     pcpus = 24
     jobs = 7628730.jcm-1/0, 7628730.jcm-1/1, 7628730.jcm-1/2, 7632281.jcm-1/3, 7632282.jcm-1/4, 7632340.jcm-1/5, 7628730.jcm-1/6, 7632341.jcm-1/7, 7628730.jcm-1/8, 7628730.jcm-1/9, 7628730.jcm-1/10, 7628730.jcm-1/11, 7632342.jcm-1/12, 7632343.jcm-1/13, 7632344.jcm-1/14, 7632345.jcm-1/15, 7630949.jcm-1/20
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b08
     resources_available.mem = 65925940kb
     resources_available.ncpus = 24
     resources_available.vnode = b08
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 65011712kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 17
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b09
     Mom = b09
     ntype = PBS
     state = free
     pcpus = 24
     jobs = 7623713.jcm-1/0, 7632283.jcm-1/1, 7623882.jcm-1/2, 7632284.jcm-1/3, 7632285.jcm-1/4, 7632286.jcm-1/5, 7625539.jcm-1/7, 7625540.jcm-1/8, 7632160.jcm-1/18, 7632153.jcm-1/19
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b09
     resources_available.mem = 65926060kb
     resources_available.ncpus = 24
     resources_available.vnode = b09
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 65011712kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 10
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b10
     Mom = b10
     ntype = PBS
     state = free
     pcpus = 24
     jobs = 7624441.jcm-1/0, 7630966.jcm-1/1, 7632287.jcm-1/2, 7632288.jcm-1/3, 7632289.jcm-1/4, 7632346.jcm-1/5, 7632347.jcm-1/6, 7632348.jcm-1/7, 7632349.jcm-1/8, 7630405.jcm-1/9, 7632350.jcm-1/10, 7632351.jcm-1/11, 7632352.jcm-1/12
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b10
     resources_available.mem = 65925192kb
     resources_available.ncpus = 24
     resources_available.vnode = b10
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 65011712kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 13
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b23
     Mom = b23
     ntype = PBS
     state = free
     pcpus = 24
     jobs = 7632290.jcm-1/0, 7632291.jcm-1/1, 7632292.jcm-1/2, 7632353.jcm-1/3, 7632354.jcm-1/4, 7632355.jcm-1/5, 7631941.jcm-1/7, 7631942.jcm-1/8, 7631943.jcm-1/9, 7631944.jcm-1/10, 7631945.jcm-1/11, 7631946.jcm-1/12, 7631947.jcm-1/13, 7627012.jcm-1/22
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b23
     resources_available.mem = 66060288kb
     resources_available.ncpus = 24
     resources_available.vnode = b23
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 66060288kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 14
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b28
     Mom = b28
     ntype = PBS
     state = free
     pcpus = 24
     jobs = 7632293.jcm-1/0, 7632294.jcm-1/1, 7630965.jcm-1/2, 7632356.jcm-1/3, 7632357.jcm-1/4, 7630948.jcm-1/5, 7632358.jcm-1/6, 7632359.jcm-1/7, 7623324.jcm-1/8, 7632360.jcm-1/9, 7630956.jcm-1/10, 7632361.jcm-1/11, 7630957.jcm-1/17, 7631948.jcm-1/19, 7631949.jcm-1/20, 7631950.jcm-1/21
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b28
     resources_available.mem = 65930312kb
     resources_available.ncpus = 24
     resources_available.vnode = b28
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 65011712kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 16
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b16
     Mom = b16
     ntype = PBS
     state = offline
     pcpus = 48
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b16
     resources_available.mem = 65927216kb
     resources_available.ncpus = 48
     resources_available.vnode = b16
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 0kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 0
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b24
     Mom = b24
     ntype = PBS
     state = free
     pcpus = 24
     jobs = 7625541.jcm-1/0, 7631969.jcm-1/1, 7631970.jcm-1/2, 7632295.jcm-1/3, 7625542.jcm-1/4, 7631971.jcm-1/5, 7631972.jcm-1/6, 7632296.jcm-1/7, 7631973.jcm-1/8, 7631974.jcm-1/9, 7631975.jcm-1/10, 7631976.jcm-1/11, 7631977.jcm-1/12, 7631978.jcm-1/13, 7630952.jcm-1/14, 7630951.jcm-1/15, 7632362.jcm-1/16, 7632363.jcm-1/17, 7632364.jcm-1/18, 7623705.jcm-1/19, 7632365.jcm-1/20, 7632366.jcm-1/21
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b24
     resources_available.mem = 66060288kb
     resources_available.ncpus = 24
     resources_available.vnode = b24
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 66060288kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 22
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b06
     Mom = b06
     ntype = PBS
     state = free
     pcpus = 24
     jobs = 7632367.jcm-1/0, 7630943.jcm-1/1, 7625543.jcm-1/2, 7625544.jcm-1/3, 7625545.jcm-1/4, 7632154.jcm-1/5, 7630950.jcm-1/6, 7632155.jcm-1/7, 7630953.jcm-1/8, 7632156.jcm-1/9, 7632157.jcm-1/10, 7632158.jcm-1/11, 7632159.jcm-1/12, 7632161.jcm-1/13, 7632162.jcm-1/14, 7632163.jcm-1/15, 7631992.jcm-1/16, 7631994.jcm-1/17, 7632164.jcm-1/18, 7632165.jcm-1/19, 7632368.jcm-1/20, 7632369.jcm-1/21
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b06
     resources_available.mem = 65931064kb
     resources_available.ncpus = 24
     resources_available.vnode = b06
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 65011712kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 22
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b29
     Mom = b29
     ntype = PBS
     state = job-busy
     pcpus = 24
     jobs = 7632166.jcm-1/0, 7632167.jcm-1/1, 7630960.jcm-1/2, 7625546.jcm-1/3, 7625547.jcm-1/4, 7632297.jcm-1/5, 7632168.jcm-1/6, 7632169.jcm-1/7, 7632170.jcm-1/8, 7632171.jcm-1/9, 7632172.jcm-1/10, 7632173.jcm-1/11, 7632174.jcm-1/12, 7632175.jcm-1/13, 7632176.jcm-1/14, 7632177.jcm-1/15, 7632178.jcm-1/16, 7632179.jcm-1/17, 7632298.jcm-1/18, 7632180.jcm-1/19, 7632181.jcm-1/20, 7632182.jcm-1/21, 7632183.jcm-1/22, 7632184.jcm-1/23
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b29
     resources_available.mem = 65931180kb
     resources_available.ncpus = 24
     resources_available.vnode = b29
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 49283072kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 24
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b13
     Mom = b13
     ntype = PBS
     state = down,offline
     pcpus = 48
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b13
     resources_available.mem = 65922976kb
     resources_available.ncpus = 48
     resources_available.vnode = b13
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 0kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 0
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     comment = node down: communication closed
     resv_enable = True
     sharing = default_shared

b12
     Mom = b12
     ntype = PBS
     state = free
     pcpus = 24
     jobs = 7632185.jcm-1/0, 7625548.jcm-1/1, 7621140.jcm-1/2, 7624443.jcm-1/3, 7632186.jcm-1/4, 7632299.jcm-1/5, 7632187.jcm-1/6, 7632188.jcm-1/7, 7632189.jcm-1/8, 7632190.jcm-1/9, 7632191.jcm-1/10, 7632192.jcm-1/11, 7632193.jcm-1/12, 7632194.jcm-1/13, 7632195.jcm-1/14, 7632370.jcm-1/15
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b12
     resources_available.mem = 65931180kb
     resources_available.ncpus = 24
     resources_available.vnode = b12
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 65011712kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 16
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b30
     Mom = b30
     ntype = PBS
     state = free
     pcpus = 24
     jobs = 7632197.jcm-1/0, 7632300.jcm-1/1, 7632198.jcm-1/2, 7632301.jcm-1/3, 7632199.jcm-1/4, 7630964.jcm-1/5, 7632200.jcm-1/6, 7632201.jcm-1/7, 7632302.jcm-1/8, 7630962.jcm-1/9, 7632303.jcm-1/10, 7632371.jcm-1/11, 7632372.jcm-1/12, 7632373.jcm-1/13, 7632374.jcm-1/14, 7632375.jcm-1/15, 7632376.jcm-1/16, 7632377.jcm-1/17, 7632378.jcm-1/18, 7632379.jcm-1/19
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b30
     resources_available.mem = 65931180kb
     resources_available.ncpus = 24
     resources_available.vnode = b30
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 65011712kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 20
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b15
     Mom = b15
     ntype = PBS
     state = free
     pcpus = 24
     jobs = 7624437.jcm-1/0, 7624438.jcm-1/1, 7632380.jcm-1/2, 7632381.jcm-1/3, 7632382.jcm-1/4, 7632383.jcm-1/5, 7632384.jcm-1/6, 7632385.jcm-1/7, 7632386.jcm-1/8, 7632387.jcm-1/9, 7632388.jcm-1/10, 7632389.jcm-1/11, 7632390.jcm-1/12, 7632391.jcm-1/13, 7632392.jcm-1/14, 7632393.jcm-1/15, 7632394.jcm-1/16, 7632395.jcm-1/17, 7632396.jcm-1/18, 7632397.jcm-1/19
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b15
     resources_available.mem = 65925952kb
     resources_available.ncpus = 24
     resources_available.vnode = b15
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 65011712kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 20
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b25
     Mom = b25
     ntype = PBS
     state = offline
     pcpus = 48
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b25
     resources_available.mem = 66060288kb
     resources_available.ncpus = 48
     resources_available.vnode = b25
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 0kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 0
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b31
     Mom = b31
     ntype = PBS
     state = free
     pcpus = 24
     jobs = 7630935.jcm-1/0, 7632398.jcm-1/1, 7632399.jcm-1/2, 7632400.jcm-1/3, 7632401.jcm-1/4, 7632402.jcm-1/5, 7632403.jcm-1/6, 7632404.jcm-1/7, 7632405.jcm-1/8, 7630939.jcm-1/9, 7632406.jcm-1/10, 7632407.jcm-1/11, 7632408.jcm-1/12, 7632409.jcm-1/13, 7632410.jcm-1/14, 7632411.jcm-1/15, 7632412.jcm-1/16, 7632413.jcm-1/17, 7632414.jcm-1/18, 7632415.jcm-1/19
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b31
     resources_available.mem = 65931180kb
     resources_available.ncpus = 24
     resources_available.vnode = b31
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 65011712kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 20
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b32
     Mom = b32
     ntype = PBS
     state = free
     pcpus = 24
     jobs = 7632416.jcm-1/0, 7630936.jcm-1/1, 7632417.jcm-1/2, 7632418.jcm-1/3, 7632419.jcm-1/4, 7632420.jcm-1/5, 7627013.jcm-1/6, 7632421.jcm-1/7, 7632422.jcm-1/8, 7632423.jcm-1/9
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b32
     resources_available.mem = 65931072kb
     resources_available.ncpus = 24
     resources_available.vnode = b32
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 54525952kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 10
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b26
     Mom = b26
     ntype = PBS
     state = free
     pcpus = 24
     jobs = 7624435.jcm-1/0, 7624436.jcm-1/3
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b26
     resources_available.mem = 66060288kb
     resources_available.ncpus = 24
     resources_available.vnode = b26
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 46137344kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 2
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b33
     Mom = b33
     ntype = PBS
     state = offline
     pcpus = 24
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b33
     resources_available.mem = 65931072kb
     resources_available.ncpus = 24
     resources_available.vnode = b33
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 0kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 0
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b27
     Mom = b27
     ntype = PBS
     state = free
     pcpus = 24
     jobs = 7630941.jcm-1/2
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b27
     resources_available.mem = 66060288kb
     resources_available.ncpus = 24
     resources_available.vnode = b27
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 23068672kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 1
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b34
     Mom = b34
     ntype = PBS
     state = offline
     pcpus = 48
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b34
     resources_available.mem = 65928096kb
     resources_available.ncpus = 48
     resources_available.vnode = b34
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 0kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 0
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b35
     Mom = b35
     ntype = PBS
     state = free
     pcpus = 24
     jobs = 7623328.jcm-1/7, 7623329.jcm-1/8
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b35
     resources_available.mem = 65931072kb
     resources_available.ncpus = 24
     resources_available.vnode = b35
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 37748736kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 2
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b36
     Mom = b36
     ntype = PBS
     state = job-busy
     pcpus = 24
     jobs = 7630234.jcm-1/0, 7630234.jcm-1/1, 7630234.jcm-1/2, 7630234.jcm-1/3, 7630234.jcm-1/4, 7630234.jcm-1/5, 7630234.jcm-1/6, 7630234.jcm-1/7, 7630234.jcm-1/8, 7630234.jcm-1/9, 7630234.jcm-1/10, 7630234.jcm-1/11, 7630234.jcm-1/12, 7630234.jcm-1/13, 7630234.jcm-1/14, 7630234.jcm-1/15, 7630234.jcm-1/16, 7630234.jcm-1/17, 7630234.jcm-1/18, 7630234.jcm-1/19, 7630234.jcm-1/20, 7630234.jcm-1/21, 7630234.jcm-1/22, 7630234.jcm-1/23
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b36
     resources_available.mem = 65931180kb
     resources_available.ncpus = 24
     resources_available.vnode = b36
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 0kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 24
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b37
     Mom = b37
     ntype = PBS
     state = offline
     pcpus = 48
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b37
     resources_available.mem = 65928204kb
     resources_available.ncpus = 48
     resources_available.vnode = b37
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 0kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 0
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b38
     Mom = b38
     ntype = PBS
     state = free
     pcpus = 24
     jobs = 7630937.jcm-1/0, 7627014.jcm-1/2
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b38
     resources_available.mem = 65931180kb
     resources_available.ncpus = 24
     resources_available.vnode = b38
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 46137344kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 2
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b39
     Mom = b39
     ntype = PBS
     state = state-unknown,offline
     pcpus = 24
     resources_available.highio = 1
     resources_available.host = b39
     resources_available.vnode = b39
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 0kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 0
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b40
     Mom = b40
     ntype = PBS
     state = offline
     pcpus = 48
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b40
     resources_available.mem = 65927216kb
     resources_available.ncpus = 48
     resources_available.vnode = b40
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 0kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 0
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b41
     Mom = b41
     ntype = PBS
     state = job-busy
     pcpus = 24
     jobs = 7630968.jcm-1/0, 7630968.jcm-1/1, 7630968.jcm-1/2, 7630968.jcm-1/3, 7630968.jcm-1/4, 7630968.jcm-1/5, 7630968.jcm-1/6, 7630968.jcm-1/7, 7630968.jcm-1/8, 7630968.jcm-1/9, 7630968.jcm-1/10, 7630968.jcm-1/11, 7630968.jcm-1/12, 7630968.jcm-1/13, 7630968.jcm-1/14, 7630968.jcm-1/15, 7630968.jcm-1/16, 7630968.jcm-1/17, 7630968.jcm-1/18, 7630968.jcm-1/19, 7630968.jcm-1/20, 7630968.jcm-1/21, 7630968.jcm-1/22, 7630968.jcm-1/23
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b41
     resources_available.mem = 65931072kb
     resources_available.ncpus = 24
     resources_available.vnode = b41
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 0kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 24
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b42
     Mom = b42
     ntype = PBS
     state = free
     pcpus = 24
     jobs = 7630938.jcm-1/0
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b42
     resources_available.mem = 65011712kb
     resources_available.ncpus = 24
     resources_available.vnode = b42
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 23068672kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 1
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b43
     Mom = b43
     ntype = PBS
     state = state-unknown,offline
     pcpus = 24
     resources_available.highio = 1
     resources_available.host = b43
     resources_available.vnode = b43
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 0kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 0
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b44
     Mom = b44
     ntype = PBS
     state = offline
     pcpus = 48
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b44
     resources_available.mem = 65927216kb
     resources_available.ncpus = 48
     resources_available.vnode = b44
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 0kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 0
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b45
     Mom = b45
     ntype = PBS
     state = offline
     pcpus = 48
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b45
     resources_available.mem = 65928084kb
     resources_available.ncpus = 48
     resources_available.vnode = b45
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 0kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 0
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b46
     Mom = b46
     ntype = PBS
     state = free
     pcpus = 20
     jobs = 7623330.jcm-1/0, 7623331.jcm-1/1, 7623332.jcm-1/2, 7623333.jcm-1/3, 7623334.jcm-1/4, 7623335.jcm-1/5
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b46
     resources_available.mem = 165207312kb
     resources_available.ncpus = 20
     resources_available.vnode = b46
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 113246208kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 6
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

b47
     Mom = b47
     ntype = PBS
     state = free
     pcpus = 20
     jobs = 7624434.jcm-1/0, 7630954.jcm-1/3, 7623417.jcm-1/4, 7623418.jcm-1/5, 7623419.jcm-1/6, 7623420.jcm-1/7, 7623421.jcm-1/8, 7623422.jcm-1/9, 7623423.jcm-1/10, 7623424.jcm-1/11, 7623706.jcm-1/13, 7623707.jcm-1/14, 7623340.jcm-1/15, 7623710.jcm-1/17, 7623711.jcm-1/18
     resources_available.arch = linux
     resources_available.highio = 1
     resources_available.host = b47
     resources_available.mem = 165207312kb
     resources_available.ncpus = 20
     resources_available.vnode = b47
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.highio = 0
     resources_assigned.mem = 125829120kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 15
     resources_assigned.netwins = 0
     resources_assigned.vmem = 0kb
     resv_enable = True
     sharing = default_shared

