# Nobu Kobayashi Jun. 8, 2024
# How to run this script
# $ crontab cron_ssh.conf
@reboot sleep 60; $HOME/Downloads/kobaprg/cron/cron_ssh_reboot.sh >> $HOME/.crontab.log
0 * * * *         $HOME/Downloads/kobaprg/cron/cron_ssh_cycle.sh  >> $HOME/.crontab.log
