PATH=/home/kobayash/cern/root_v6.18.04/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
LD_LIBRARY_PATH=/usr/local/root/v6.04.02/lib

@reboot   /home/kobayash/nobukoba/kobaprg/cron/cron_on_miho.sh
0 * * * * /home/kobayash/nobukoba/kobaprg/cron/cron_on_miho.sh
