#######################################################
# Nobu Kobayashi Jun. 8, 2024
#
# How to run this script
#   $ crontab cron_ssh.conf
#
# How to see and edit the setting
#   $ crontab -e
#   --> :q to exit
#
# Edit:
#   port_num in cron_ssh_cycle.sh
#   username@servername in cron_ssh_{reboot,cycle}.sh
#   path to cron_ssh_{reboot,cycle}.sh in this file
#
# NB. Only $SHELL and $HOME are available in this file.
# 
#######################################################

@reboot sleep 60; $HOME/Downloads/kobaprg/cron/cron_ssh_reboot.sh >> $HOME/.crontab.log
0 * * * *         $HOME/Downloads/kobaprg/cron/cron_ssh_cycle.sh  >> $HOME/.crontab.log
