#
# how to run this script
# $ crontab cron_on_saho.conf
#
# comment out because the option rpath is used for make of shm_monitor
#PATH=/saho/sharedAPL/root/6.20.06/bin/root
#LD_LIBRARY_PATH=/saho/sharedAPL/root/6.20.06/lib


@reboot   /home/kobayash/nobukoba/kobaprg/cron/cron_on_saho.sh
0 * * * * /home/kobayash/nobukoba/kobaprg/cron/cron_on_saho.sh
#* * * * * /home/kobayash/nobukoba/kobaprg/cron/cron_on_saho.sh
