#
# how to run this script
# $ crontab cron_on_a04.conf

@reboot sleep 60; $HOME/git/nobukoba/kobaprg/cron/cron_on_a04_reboot.sh >> $HOME/.crontab.log
50 * * * *        $HOME/git/nobukoba/kobaprg/cron/cron_on_a04_down.sh   >> $HOME/.crontab.log
0 * * * *         $HOME/git/nobukoba/kobaprg/cron/cron_on_a04_up.sh     >> $HOME/.crontab.log
