 macro main
* xfetch hbk/momd_fnl/pb_1st/31ne30ne_pb.hbk
* cle f;
* fetch hbk/cnv_test.hbk
   exe def_sub
 return
 
 macro def_sub
   app comis quit
   
      SUBROUTINE cnv1d(hid)
      IMPLICIT NONE
      INTEGER hid
      
      CHARACTER*32 ttl
      INTEGER xbins,ybins,ndum
      REAL xmin,xmax,ymin,ymax
      
      REAL HI,RNDM
      
      INTEGER i,j,k
      REAL xlow,dx,rndx
      REAL cnt
      
      CALL HGIVE (hid,ttl,xbins,xmin,
     &                  xmax,ybins,ymin,ymax,ndum,ndum)
     
      dx = (xmax - xmin) / xbins
      
      CALL def_hist(1.0) ! define histograms
      
      DO i = 1,xbins
	cnt = hi(hid,i)
	DO k = 1, cnt
	  CALL HIX(hid,i,xlow)
	  rndx = xlow + rndm(1.0)*dx
c	    write(*,*) k,i,xlow,rndx,hi(hid,i)
          CALL sub_fill_1d(rndx) ! convert & fill histograms
	ENDDO
      ENDDO
      
      RETURN
      END
      
      
      SUBROUTINE def_hist(dummy)
      
      CALL HBOOK1(204,'shift',100,-150.,150.,0)
      
      RETURN
      END
      
      SUBROUTINE sub_fill_1d(x)
      IMPLICIT NONE
      REAL x,xs
      
      xs = x -72.9
      
      CALL HFILL(204,xs,0.,1.)
      
      RETURN
      END
      
   quit
 return
