 macro def_folding_old
   APP COMIS QUIT
      SUBROUTINE folding_old(hid1,hid2,a,b)
      INTEGER hid1,hid2
      REAL a,b
      
      INTEGER xbins,ndum,nmax
      PARAMETER(nmax = 5000)
      CHARACTER*32 tit
      REAL dum
      REAL xx(nmax),yy(nmax),yfold(nmax)
      REAL xmax,xmin,dx,xshf,ysum,ygs,sigma
      
      CALL HGIVE(hid1,tit,xbins,xmin,xmax,ndum,dum,dum,ndum,ndum)
      dx=(xmax-xmin)/xbins
      DO i=1,xbins
        xx(i)=xmin+dx*(i-0.5)
      ENDDO
      CALL HUNPAK(hid1,yy,'HIST',1)
      
      DO i=1,xbins
        yfold(i)=0.
      ENDDO
      
      DO i=1,xbins
        ysum=0.0
	IF b .eq. 0. then
	  sigma=a
	ELSE
	  sigma=a*xx(i)**b
	ENDIF
        DO j=1,xbins
          xshf=xx(j)-xx(1)
          ysum=ysum+exp(-xshf**2./(2.*sigma**2.))
        ENDDO
        ysum=2.*ysum-1.
        
        DO j=1,xbins
          xshf=xx(j)-xx(i)
          ygs=exp(-xshf**2./(2.*sigma**2.))/ysum
          yfold(j)=yfold(j)+yy(i)*ygs
        ENDDO
      ENDDO
      
      DO i=1,xbins
        IF yfold(i) .LE. 0.000001 THEN
	  yfold(i) = 0.
	ENDIF
      ENDDO
      IF HEXIST(hid2) THEN
	CALL HDELET(hid2)
      ENDIF
      CALL HCOPY(hid1,hid2,'fold')
      CALL HPAK(hid2,yfold)
      
      RETURN
      END
   QUIT
 return
