 macro main [hid] [val]
  if [hid] = '' .or. [val] = '' then
     message
     message 'Usage fndv HID value'
     message
     exitm
  endif
  
  xbins = $hinfo([hid],'xbins')
  xmax  = $hinfo([hid],'xmax')
  xmin  = $hinfo([hid],'xmin')
  xdiv  = ([xmax] - [xmin])/[xbins]
  
  vec/cre xx([xbins]) r
  vec/cre yy([xbins]) r
  get/abs [hid] xx
  get/con [hid] yy
  
  mkspl1 [hid]
  
  do i = 1, [xbins]-1
    ip = [i] + 1
    yyi  = yy([i])
    yyip = yy([ip])
    
    if (((([val] .ge. [yyi])) .and. ([val] .lt. [yyip])) .or. (([val] .le. [yyi]) .and. ([val] .gt. [yyip]))) then      
      xtmp = xx([i]) + ([xdiv]/2)
      if ([val] .ge. yy([i])) then
	dx = [xdiv]/4
      else
	dx = -([xdiv])/4
      endif
* mess xtmp [xtmp]
      str = spl1($rsigma([xtmp]))
      do j = 1, 20
	str = spl1($rsigma([xtmp]))
* mess val [j] [dx] [str] $call([str])
	if ([val] .gt. $call([str])) then
	  xtmp = [xtmp] + ([dx])
	else ([val] .lt. $call([str])) then
	  xtmp = [xtmp] - ([dx])
	endif
	dx = [dx]/2
      enddo
      mess x = [val] -> y = [xtmp]
    endif
  enddo
  
 return
