 macro main [hid]
   
* const.  a  resolution
   vec/cre par(3) r 1. 60. 10.
   
   exe def_func [hid]
   
* hi/fit [hid](-50.:50.) fit_func ! 3 par
   
 return
 
 macro def_func [hid] 
   
   vec/cre hidls(3) 'i' [hid] 900 901
   
   def_fld
   APP COMIS QUIT
      REAL FUNCTION fit_func(x)
      
      integer npar
      parameter (npar=3)

      COMMON/PAWPAR/par(npar)
      COMMON/SAVE/spar(npar)
      vector hidls
      
      CHARACTER*32 titl
      INTEGER xbins,ndum
      REAL xmin,xmax,dum
      REAL dx,xx,yy,a,step
      REAL res
      INTEGER i,div
      LOGICAL chg
      div=1
      
      chg = .FALSE.
      DO i=1,npar
	IF (par(i).ne.spar(i)) THEN
	  chg = .TRUE.
	  spar(i)=par(i)
	ENDIF
      ENDDO
      
      IF (.not. chg) THEN
	fit_func=c*HX(hidls(3),x)
	call hfind(hidls(1),' ')
	RETURN
      ENDIF
      
      c=par(1)
      a=par(2)
      res=par(3)
      
      CALL HGIVE (hidls(1),titl,xbins,xmin,
     &                  xmax,ndum,dum,dum,ndum,ndum)
      IF HEXIST(hidls(2)) THEN
	CALL HDELET(hidls(2))
      ENDIF
      CALL HBOOK1(hidls(2),'step',    xbins*div,xmin,xmax,0.)
      
      dx=(xmax-xmin)/float(xbins)/float(div)
      
      DO i=1,xbins*div
	xx=xmin+dx*(i-0.5)
	yy=step(xx,a)
	CALL HF1(hidls(2),xx,yy)
      ENDDO
      
      CALL folding(hidls(2),hidls(3),res,0.)
      
      fit_func=c*HX(hidls(3),x)
      call hfind(hidls(1),' ')
     
      RETURN
      END
 
      real function step(x,a)
      implicit none
      real x,a
      
      
      if (x .lt. a) then
        step = 1.
      else
	step = 0.
      endif
      
      return
      end

    QUIT
    
  return
