macro main hid hid2 a b=0.0
  if [hid] = '' .or. [hid2] = '' .or. [a] = '' then
     message
     message 'Usage fold HID NewHID A [ B ]'
     message '  Sigma = A * X**B'
     message '  If B=0 or B='' '', Sigma = A'
     message
     exitm
  endif
  
  mess [hid] [hid2]
  xbins = $hinfo([hid],'xbins')
  xmax = $hinfo([hid],'xmax')
  xmin = $hinfo([hid],'xmin')

  vec/cre xx([xbins]) r
  vec/cre yy([xbins]) r
  vec/cre yfold([xbins]) r
  get/abs [hid] xx
  get/con [hid] yy
  
  mess aa
  exe def_clc_fld
  call clc_fld(xx,yy,yfold,[xbins],$rsigma([a]),$rsigma([b]))

  title = $htitle([hid])
  1dhist [hid2] 'Fold.('//$QUOTE([title])//')' [xbins] [xmin] [xmax]
  hi/put/con [hid2] yfold

  vec/del xx
  vec/del yy
  vec/del yfold
 return
 
 macro def_clc_fld
   APP COMIS QUIT
      SUBROUTINE clc_fld(xx,yy,yfold,nn,a,b)
      
      INTEGER nn
      REAL xx(nn),yy(nn),yfold(nn),a,b
      REAL sigma,hdx,xshf,xup,xlow
      
      hdx = (xx(2) - xx(1))/2.
      
      DO i=1,nn
        yfold(i)=0.
      ENDDO
      
      DO i=1,nn
	IF (b .eq. 0.) THEN
	  sigma=a
	ELSE
	  sigma=a*xx(i)**b
	ENDIF
	
	IF (a .eq. 0.) THEN
          DO i=1,nn
	    yfold(i) = yy(i)
	  ENDDO
	ELSE
	  DO j=1,nn
	    xshf = xx(j) - xx(i)
	    xup  = (xshf+hdx)/(sqrt(2.)*sigma)
	    xlow = (xshf-hdx)/(sqrt(2.)*sigma)
	    yfold(j) = yfold(j) + yy(i)*0.5*(erf(xup)-erf(xlow))
	  ENDDO
	ENDIF
      ENDDO
      
      RETURN
      END

    QUIT
 return
