 macro main [hid1] [hid2] [a] [b]=0.0 [nn]=100000 [fwhm]=0.
  if [hid1] = '' .or. [hid2] = '' .or. [a] = '' then
     message
     message 'Usage fold HID NewHID A [ B ]'
     message '  Sigma = A * X**B'
     message '  If B=0 or B='' '', Sigma = A'
     message
     exitm
  endif

  xbins = $hinfo([hid1],'xbins')
  xmax  = $hinfo([hid1],'xmax')
  xmin  = $hinfo([hid1],'xmin')
  sum   = $hinfo([hid1],'sum')
  
  title = $htitle([hid1])
  1dhist [hid2] 'Fold.('//$QUOTE([title])//')' [xbins] [xmin] [xmax]
  
  exe def_clc_fld
  call clc_fld([hid1],[hid2],$rsigma([a]),$rsigma([b]),[nn],$rsigma([fwhm]))
  add [hid2] [hid2] [hid2] $sigma([sum]/[nn]) 0.
 return
 
 macro def_clc_fld
   APP COMIS QUIT
      SUBROUTINE clc_fld(hid1,hid2,a,b,nn,fwhm)
      
      INTEGER hid1,hid2,nn
      REAL a,b,sigma
      REAL xx1,xx2,xx3
      REAL gauss,sq
      
      DO i=1,nn
	xx1 = hrndm1(hid1)
	IF (b .eq. 0.) THEN
	  sigma=a
	ELSE
	  sigma=a*xx1**b
	ENDIF
	xx2 = gauss(xx1,sigma)
	xx3 = sq(xx2,fwhm)
	call hfill(hid2,xx3,0.,1.)
	
      ENDDO
      RETURN
      END
 
      REAL FUNCTION gauss(mean,sigma)
      IMPLICIT NONE
      REAL mean,sigma,v1,v2,s,f,stack,rndm
10    v1 = 2. * rndm(0.1001) - 1.
      v2 = 2. * rndm(0.1002) - 1.
      s = v1**2 + v2**2
      IF(s .GT. 1.) GOTO 10
      f = sqrt(-2.*log(s)/s)
      stack = f * v1
      gauss = mean + sigma * stack
      RETURN
      END
      
      REAL FUNCTION sq(mean,fwhm)
      IMPLICIT NONE
      REAL mean,fwhm,rndm
      sq = mean + fwhm * (rndm(0.1003) - 0.5)
      
      RETURN
      END

    QUIT
 return
