 macro main
   pub
   zonps
   opt fit
   set fcol 2
   set csiz 0.15
   set ndvx 1005
   
   
   hi/del 0
   hi/file 3 hgfit_test.hbk
   hrin *
   f/clo 3
   
   vec/del *
   vec/cre nfpar(1)   'i'
   vec/cre npfits(1)  'i'
   vec/cre fitchi(1)  'r'
   vec/cre fitpar(35)  'r'
   vec/cre fitsig(35)  'r'
   
   CALL HGFIT(101,nfpar,npfits,fitchi,fitpar,fitsig,'dummy')
 
   vec/pri nfpar
   vec/pri npfits
   vec/pri fitchi
   vec/pri fitpar
   vec/pri fitsig
   
   hi/pl 101
   atit '[g]-ray energy (keV)' 'Counts' ! 220
   
 return
 
 
* macro getpar
*   APP COMIS QUIT
*      SUBROUTINE getpar(ID)
*      vector par
*      vector epar
** real par(35),epar(35)
** integer NFPAR,NPFITS
*      vector num
*      vector num2
*      vector num3
** real FITCHI
*      character*8 FITNAME(35)
*      
*      CALL HGFIT (ID,num,num2,num3,par,epar,FITNAME)
*      write(*,*) 'ID,num,num2,num3',ID,num,num2,num3
*      write(*,*) 'par',(par(i),i=1,8)
*      write(*,*) 'epar',(epar(i),i=1,8)
*      write(*,*) 'fitname',(fitname(i),i=1,8)
*      
*      RETURN
*      END
*   QUIT
* return
