 macro hid2vec [hid]
   if [hid] = '' then
     message
     message please input HID !
     message
     exitm
   endif
   vname1 = v[hid]
   vname2 = va[hid]
   if ($vexist([vname1]) .ne. 0) then
     vec/del [vname1]
   endif
   if ($vexist([vname2]) .ne. 0) then
     vec/del [vname2]
   endif
   
   vec/cre [vname1]($hinfo([hid],'xbins'))
   vec/cre [vname2]($hinfo([hid],'xbins'))
   get/con [hid] [vname1]
   get/abs [hid] [vname2]
   
   message
   message [vname1] and [vname2] were created.
   message

 return
