 macro ini_koba
   ****************
   * create alias *
   ****************
   alias/create pson      'exec ps_on_koba'
   alias/create psoff     'exec eps_close'
   alias/create epson     'exec eps_on'
   alias/create epsoff    'exec eps_close'
   alias/create cx        'exec cproprxfiga'
   alias/create cy        'exec cpropryfiga'
   alias/create xcon      'exec xcontents'
   alias/create xvalr     'exec xval_real'
   alias/create sgx       'exec sigma_x'
   alias/create sgy       'exec sigma_y'
   alias/create avx       'exec av_x'
   alias/create avxp      'exec av_x_p'
   alias/create dv        'exec div_anapaw'
   alias/create dvp       'exec divp_anapaw'
   alias/create dlx       'exec draw_line_x'
   alias/create dly       'exec draw_line_y'
   alias/create dlxy      'exec draw_line_xy'
   alias/create dls       'exec draw_line_scaled'
   alias/create anapaw    'exec ./.analogon'
   alias/create fold      'exec folding'
   alias/create fold2     'exec folding2'
   alias/create fold3     'exec folding3'
   alias/create foldsf    'exec folding_sigma_func'
   alias/create foldr     'exec folding_rand'
   alias/create def_fld   'exec def_folding'
   alias/create xy2h      'exec xydat2histo'
   alias/create xyz2h     'exec xyzdat2histo'
   alias/create xye2h     'exec xyedat2histo'
   alias/create xy2s      'exec xydat2spline'
   alias/create anorm     'exec area_normalization'
   alias/create anorm_ne  'exec area_normalization_no_error'
   alias/create x0norm_ne 'exec x0_normalization_no_error'
   alias/create pub       'exec pub_mode'
   alias/create pidmode   'exec pid_mode'
   alias/create momdmode  'exec momd_mode'
   alias/create pp        'exec picture_print'
   alias/create err0      'exec set_err_0'
   alias/create rename    'exec rename_histogram'
   alias/create fndv      'exec find_value'
   alias/create getfwhm   'exec full_width_at_half_maximum'
   alias/create wc        'exec write_comment'
   alias/create wb        'exec write_box'
   alias/create mkspl     'exec spline'
   alias/create getfp     'exec get_fit_par'
   alias/create getfx     'exec get_function_of_x'
   alias/create y2x       'exec get_y2x'
   alias/create prieg     'exec print_eg'
   alias/create h2v       'exec hid2vec'
   alias/create fitname   'exec fit_par_name'
   alias/create hsto      'exec my_hstore'
   alias/create hfet      'exec my_hfetch'
   do i = 1,9
     alias/create mkspl[i] 'exec spline'//[i]
   enddo
   
   alias/create zon23    'size 18 26;zon 2 3;'
   alias/create zon22    'size 18 18;zon 2 2;'
   alias/create zon24    'size 18 26;zon 2 4;'
   alias/create zon16    'size 18 26;zon 1 6;'
   alias/create zon14    'size 18 26;zon 1 4;'
   alias/create zon12    'size 18 26;zon 1 2;'
   alias/create zon23p   'size 16 24;zon 2 3'
   alias/create zon22p   'size 16 16;zon 2 2'
   alias/create zon21p   'size 16  8;zon 2 1'
   alias/create zonp     'size 12 12;zon 1 1'
   alias/create zonps    'size 8 8;zon 1 1'

   **************
   * initialize *
   **************
   pub
   
   **********
   * option *
   **********
   opt box
   opt stat
   opt date
   opt fit
   opt grid
   opt htit
   opt zfl1
   
   ***********
   * setting *
   ***********
   graphics/viewing/size 16. 16.
   host_shell /bin/bash
   host_pager /usr/bin/less
* set/com 'ht $*'
      
   set xmgr 1.00		| right margin
   set ymgu 1.00		| upper margin
   set hcol 1010
   set htyp 3
   set fcol 2
   set ylab 0.6			| x-axsi <-> axis label
   set yhti 1.1			| x-axis <-> histo title
   set tsiz 0.2			| histo title size
   
   mess ''
   mess '************************'
   mess '* set *                *'
   mess '* opt *                *'
   mess '* ini_koba.kumac done! *'
   mess '************************'
   mess ''
   
 return
