macro main [hid]

  npar = 5*3
  vec/cre par([npar])   r
  vec/cre epar([npar])  r
  
  hi/pl [hid] hist
  
  hi/fit [hid](19.7:20.3) g es 0 par(1:3)   ! ! ! epar(1:3)
  hi/fit [hid](20.7:21.3) g es 0 par(4:6)   ! ! ! epar(4:6)
  hi/fit [hid](21.7:22.3) g es 0 par(7:9)   ! ! ! epar(7:9)
  hi/fit [hid](22.7:23.3) g es 0 par(10:12) ! ! ! epar(10:12)
  hi/fit [hid](23.7:24.3) g es 0 par(13:15) ! ! ! epar(13:15)
  
  wait
  hi/fit [hid](19.5:24.5) g+g+g+g+g es [npar] par ! ! ! epar
  
  wait
  fun1 901 $sigma(par(1))*exp(-(x-$sigma(par(2)))**2/$sigma(par(3))**2) 300 10 30 s
  fun1 902 $sigma(par(4))*exp(-(x-$sigma(par(5)))**2/$sigma(par(6))**2) 300 10 30 s
  fun1 903 $sigma(par(7))*exp(-(x-$sigma(par(8)))**2/$sigma(par(9))**2) 300 10 30 s
  fun1 904 $sigma(par(10))*exp(-(x-$sigma(par(11)))**2/$sigma(par(12))**2) 300 10 30 s
  fun1 905 $sigma(par(13))*exp(-(x-$sigma(par(14)))**2/$sigma(par(15))**2) 300 10 30 s
  
 return
