 macro prsgm sgmrgn=3
   vec/cre sgmrgn(1) r
   vec/input sgmrgn(1) [sgmrgn]
   
   Application COMIS Quit 
      SUBROUTINE prsigma
c NPFITS  Number of points used in the fit 
c NFPAR   Number of free parameters 
c FITCHI  Chisquare 
c FITPAR  Values of parameters 
c FITSIG  Errors on parameters 
      real low,up
      vector sgmrgn
      COMMON/HCFITS/NCFITS,NPFITS,NFPAR,FITCHI,FITPAR(35),FITSIG(35) 
     +,FITDER(35)

      low = FITPAR(2) - sgmrgn(1)*FITPAR(3)
      up  = FITPAR(2) + sgmrgn(1)*FITPAR(3)
      write(*,*) 'Mean:'
      write(*,*) FITPAR(2)
      write(*,*) '+/-', sgmrgn(1), 'sigma low, up:'
      write(*,'(F8.2,a2,F8.2,a1)') low,', ',up,','
     
      RETURN
      END 
    Quit
    call prsigma
    vec/del sgmrgn
    
 return
