 macro pub_mode
   
   set *; opt *;
   
   set tfon -131		| text font
   set gfon -131		| global title font
   set vfon -131		| axis value font
   set lfon -131		| axis label font
   set cfon -131		| copmment font
   set txfp -131		| itx font
   
   set xlab 1.15		| y axis <-> label
   set ylab 0.90		| x axis <-> label
   set xval 0.15		| y axis <-> value
   set yval 0.25		| x axis <-> value
   set xmgr 0.40		| right margin
   set xmgl 1.60		| left margin
   set ymgu 0.50		| upper margin
   set ymgl 1.50		| lower margin
   
   set ndvx 10510.00		| N3=1, N2=5, N1=10, LABEL ID=0, Pos=0(dflt.)
   set ndvy 10505.00		| N3=1, N2=5, N1=5,  LABEL ID=0, Pos=0(dflt.)
   set lwid 3			| line width 2
   set hwid 3			| hist width 2
   set fwid 3			| func width 2
   set bwid 3			| box  width 2
   set pwid 3			| pict width 2
   set xwid 3			| xtic width 2
   set ywid 3			| ytic width 2
*   set lwid 1			| line width 2
*   set hwid 1			| hist width 2
*   set fwid 1			| func width 2
*   set bwid 1			| box  width 2
*   set pwid 1			| pict width 2
*   set xwid 1			| xtic width 2
*   set ywid 1			| ytic width 2
*   set lwid 3			| line width 2
*   set hwid 3			| hist width 2
*   set fwid 3			| func width 2
*   set bwid 3			| box  width 2
*   set pwid 3			| pict width 2
*   set xwid 3			| xtic width 2
*   set ywid 3			| ytic width 2
   set txal 23			| itx align. hcenter & vcenter
   set fit 111			| print fit error (no use in default)
   set stat 1111111		| print all stat 
   
   opt nbox			| No box (soto waku)
   opt ndat			| No date
   opt nsta			| No statistics
   opt nfit			| No fit para.
   opt utit			| Use user title (use atit command)
   opt ngri			| No Grid
   opt zfl1

   
   set ncol 20			| number of color
   pal 1			| select palette 1 ?
   color 8 1 1 1		| background white
   
   set cwid 0.2			| color map width
   set cmmg 0.1			| color map <-> frame
   set cval 0.1			| color map <-> value

 return
