 macro main
   vec/del *
   vec/cre par(8) r
   vec/cre epar(8) r
   vec/cre num(1) 'i'
   vec/cre num2(1) 'i'
   vec/cre num3(1) r
   vec/cre dummy(8) 'i'
   
   vec/cre const(3,182) r
   vec/cre mean(3,182) r
   vec/cre sigma(3,182) r
   vec/cre econst(3,182) r
   vec/cre emean(3,182) r
   vec/cre esigma(3,182) r
   
   clear f
   fetch hbk/dali/dali_calib_mod_60co_41_rnd_ihm0_fit.hbk
* exe getpar
   
   pub
* pidmode
   zonp
   opt fit
   set fcol 2
   set csiz 0.2
   
   Application COMIS quit
      Subroutine Set_names
      Parameter (Npar=8)
      Character*8 Names(Npar)
      Names(1)='A'
      Names(2)='B'
      Names(3)='Const_1'
      Names(4)='Mean_1'
      Names(5)='Sigma_1'
      Names(6)='Const_2'
      Names(7)='Mean_2'
      Names(8)='Sigma_2'
      Call Hfinam(297,names,npar)
      End
   Quit
   Call Set_names
   
   do i=1,1
     hid=[i]+296
* call getpar([hid])
     CALL HGFIT ([hid],num,num2,num3,par,epar,dummy)
     vec/input const(1,[i])  par(3)
     vec/input mean(1,[i])   par(4)
     vec/input sigma(1,[i])  $sigma(abs(par(5)))
     vec/input econst(1,[i]) epar(3)
     vec/input emean(1,[i])  epar(4)
     vec/input esigma(1,[i]) epar(5)
   enddo
   hstore hbk/dali/hgfit_test.hbk
   
   
 return
 
 
   
 macro getpar
   APP COMIS QUIT
      SUBROUTINE getpar(ID)
      vector par
      vector epar
* real par(35),epar(35)
* integer NFPAR,NPFITS
      vector num
      vector num2
      vector num3
* real FITCHI
      character*8 FITNAME(35)
      
      CALL HGFIT (ID,num,num2,num3,par,epar,FITNAME)
      write(*,*) 'ID,num,num2,num3',ID,num,num2,num3
      write(*,*) 'par',(par(i),i=1,8)
      write(*,*) 'epar',(epar(i),i=1,8)
      write(*,*) 'fitname',(fitname(i),i=1,8)
      
      RETURN
      END
   QUIT
 return
